<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: rgb(10, 12, 27);
    }
    .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      background-color: #1c1938;
      width: 80%;
      margin-right: auto;
      margin-left: auto;
      margin-top: 230px;
      margin-bottom: 230px;
      border-radius: 1%;
    }
    .paragraph {
      width: 400px;
      margin: auto;
      display: grid;
      grid-template-rows: 1fr 1fr 1fr;
    }
    .item-image {
      border-radius: 1%;
      filter: brightness(0.6);
    }
    .item-main-line {
      color: white;
      font-size: 36px;
      font-weight: bold;
    }
    .item-mainletter-highlight {
      color: blueviolet;
    }
    .item-sub-line {
      align-self: center;
      font-size: 11px;
      font-weight: lighter;
      color: #8f8da5;
    }
    .item-bottom-line {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }
    .item-bottom-title {
      font-size: 15px;
      font-weight: bold;
      color: white;
    }
    .item-bottom-letters {
      color: #8f8da5;
      font-weight: lighter;
      font-size: 10px;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="container">
    <div class="item paragraph">
      <div class="item-main-line">Get <span class="item-mainletter-highlight">insights</span> that help your business grow.</div>
      <div class="item-sub-line">
        Discover the benefits of data analytics and make better decisions regarding revenue, customer experience, and overall efficiency.
      </div>
      <div class="item-bottom-line">
        <div class="item-bottom-title">10k+
          <div class="item-bottom-letters">companies</div>
        </div>
        <div class="item-bottom-title">314
          <div class="item-bottom-letters">templates</div>
        </div>
        <div class="item-bottom-title">12m+
          <div class="item-bottom-letters">queries</div>
        </div>
      </div>
    </div>
    <div class="item">
      <img src='./images/image-header-desktop.jpg' alt="" class="item-image" />
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Stella</a>.
  </div>
</body>
</html>